{
  "name": "codeco",
  "version": "1.3.2",
  "description": "Minimalistic yet feature-rich IO decoding and encoding",
  "author": {
    "email": "sergey@ukstv.me",
    "name": "Sergey Ukustov"
  },
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ceramicnetwork/codeco.git"
  },
  "bugs": {
    "url": "https://github.com/ceramicnetwork/codeco/issues"
  },
  "homepage": "https://github.com/ceramicnetwork/codeco",
  "keywords": [
    "encoding",
    "decoding",
    "codec",
    "parser",
    "combinator",
    "encoder",
    "decoder",
    "runtime"
  ],
  "scripts": {
    "build": "./node_modules/.bin/tsc -p tsconfig.build.json",
    "compile": "./node_modules/.bin/tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "rm -rf dist/ && npm run build"
  },
  "type": "module",
  "files": [
    "dist/",
    "README.md"
  ],
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./either": {
      "types": "./dist/either.d.ts",
      "default": "./dist/either.js"
    },
    "./linear": {
      "types": "./dist/linear.d.ts",
      "default": "./dist/linear.js"
    }
  },
  "devDependencies": {
    "conditional-type-checks": "^1.0.6",
    "prettier": "^3.2.5",
    "ts-essentials": "^10.0.0",
    "typescript": "^5.4.5",
    "vitest": "^2.0.4"
  }
}
